{
  "name": "libscore-api-server",
  "version": "2.0.0",
  "description": "API Server for Libscore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bookshelf": "^0.8.1",
    "knex": "^0.8.6",
    "koa": "^0.21.0",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.4.1"
  }
}
